# Aircraft Tracking Backend - Production Environment Configuration
# Copy this file to .env and update values for your production environment

# Django Settings
SECRET_KEY=your-super-secret-key-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=*

# PostgreSQL Database Settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=aircraft_tracking
DB_USER=postgres
DB_PASSWORD=your-strong-postgres-password
DB_HOST=db
DB_PORT=5432

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379

# Celery Settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# MinIO Object Storage Settings
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=your-minio-secret-key
MINIO_SECURE=False
MINIO_BUCKET_NAME=aircraft-tracking
# Public URL for frontend to access MinIO (update with your domain)
MINIO_PUBLIC_URL=http://localhost:9000

# Backend Public URL (for WebSocket stream URLs - update with your domain)
BACKEND_PUBLIC_URL=http://localhost:8000







